Using random seed:6856
---------------------------------------------------------------------------------------
Beginning Test run: 1
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:475
Precision: 0.92380952381, Recall:0.573964497041, F-measure:0.70802919708
---------------------------------------------------------------------------------------
Beginning Test run: 2
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:367
Precision: 0.936842105263, Recall:0.574193548387, F-measure:0.712
---------------------------------------------------------------------------------------
Beginning Test run: 3
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:331
Precision: 0.891089108911, Recall:0.584415584416, F-measure:0.705882352941
---------------------------------------------------------------------------------------
Beginning Test run: 4
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:471
Precision: 0.664, Recall:0.601449275362, F-measure:0.631178707224
---------------------------------------------------------------------------------------
Beginning Test run: 5
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:457
Precision: 0.88785046729, Recall:0.633333333333, F-measure:0.739299610895
---------------------------------------------------------------------------------------
Beginning Test run: 6
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:394
Precision: 0.798076923077, Recall:0.549668874172, F-measure:0.650980392157
---------------------------------------------------------------------------------------
Beginning Test run: 7
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:394
Precision: 0.858407079646, Recall:0.591463414634, F-measure:0.70036101083
---------------------------------------------------------------------------------------
Beginning Test run: 8
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:381
Precision: 0.938053097345, Recall:0.619883040936, F-measure:0.746478873239
---------------------------------------------------------------------------------------
Beginning Test run: 9
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:351
Precision: 0.906779661017, Recall:0.625730994152, F-measure:0.740484429066
---------------------------------------------------------------------------------------
Average precision: 0.867211996262
Average recall: 0.594900284715
Average fmeasure: 0.703854952604
