Using random seed:6336
---------------------------------------------------------------------------------------
Beginning Test run: 1
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:2260
Precision: 0.84619019492, Recall:0.852230814991, F-measure:0.849199762893
---------------------------------------------------------------------------------------
Beginning Test run: 2
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:1923
Precision: 0.83580495907, Recall:0.855910581946, F-measure:0.845738295318
---------------------------------------------------------------------------------------
Beginning Test run: 3
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:1743
Precision: 0.843280977312, Recall:0.861933642526, F-measure:0.852505292872
---------------------------------------------------------------------------------------
Beginning Test run: 4
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:2160
Precision: 0.849020082265, Recall:0.838771363691, F-measure:0.843864606505
---------------------------------------------------------------------------------------
Beginning Test run: 5
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:2130
Precision: 0.850282825851, Recall:0.852745926373, F-measure:0.851512594914
---------------------------------------------------------------------------------------
Beginning Test run: 6
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:1930
Precision: 0.842402826855, Recall:0.854276158624, F-measure:0.848297948049
---------------------------------------------------------------------------------------
Beginning Test run: 7
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:2322
Precision: 0.844537313433, Recall:0.842625685013, F-measure:0.843580416244
---------------------------------------------------------------------------------------
Beginning Test run: 8
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:2540
Precision: 0.849400538292, Recall:0.841881896447, F-measure:0.845624505207
---------------------------------------------------------------------------------------
Beginning Test run: 9
Randomly dividing Data into training and test...
processing training data to partition continuous attributes...
Preprocessing data to get rid of continuous attributes...
inducing decision tree...
Post pruning tree...
Generating rules list...
Using rules to classify test data...
Number of Rules:2015
Precision: 0.834566161794, Recall:0.861471336808, F-measure:0.847805343511
---------------------------------------------------------------------------------------
Average precision: 0.843942875533
Average recall: 0.851316378491
Average fmeasure: 0.847569862835
